{
  "name": "markup-calculator",
  "version": "1.0.0",
  "description": "Get the cost of repackaging products for sale at Best Buy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarynaNogtieva/NulogyTest.git"
  },
  "keywords": [
    "markup",
    "calculator"
  ],
  "author": "'Maryna <'marynanogtieva@yahoo.ca'>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarynaNogtieva/NulogyTest/issues"
  },
  "homepage": "https://github.com/MarynaNogtieva/NulogyTest#readme"
}
